//Locale Constants for EN and AR
MakaniPostSaudiApp.factory('LocaleConstants', function () {
    return {
        en: {
            RunningTask: 'Running Task',
            UpcomingEvent: 'Upcoming Events',
            ActiveEvent: 'Active Events',
            EventManagement: 'Event Management',
            TemplateManagement: 'Template Management',
            TicketsQRPool: "Tickets QR Pool",
            Stadiums: "Stadiums",
            TicketsQRCode: "Collect Ticket(QR) Codes ",
            Suites: "Suites",
            TicketsTemplates: "Tickets Templates",
            Events: "Events",
            Event: "Event",
            OfflineTicketsPrinting: "Offline Tickets Printing",
            Competitions: "Competitions",
            Importofflinesoldtickets: "Import offline sold tickets",
            Competition: "Competitions",
            CreateNewCompetition: "Create New Competition",
            EditCompetition: "Edit Competition",
            CreateEditCompetition: "Create/Edit Competition",
            DeactivateCompetition: "Delete Competitions",
            EndDate: "End Date",
            StartDate: "Start Date",
            Logo: "Upload Logo",
            LogoName: "Logo",
            Description: "Description",
            Name: "Name",
            CreateNewEvent: "Create New Event",
            EditEvent: "Edit Event",
            DeactivateEvent: "Deactivate Event",
            Status: "Status",
            EventDate: "Event Date",
            Championship: "Championship",
            CreateEvent: "Create Event",
            DefineSeats: "Define Seats",
            DefineBlock: "Define Block",
            EventDetailsHeader: "Event Details",
            Description: 'Description',
            Championship: 'Championship',
            SecondClub: '2nd Club',
            FirstClub: '1st Club',
            Stadium: 'Stadium',
            EventDate: 'Event Date',
            TPEDate: 'Ticket Purchase End Date',
            TPSDate: 'Ticket Purchase Start Date',
            Active: 'Active',
            EnableSelling: 'Enable Selling',
            Nooftickets: 'No of tickets',
            SBED: 'Suites Bill Expiry Duration : ',
            BED: ' Bill Expiry Duration :',
            ActivateSuites: ' Activate Suites',
            Activateotherfans: ' Activate other fans',
            EnableeventProfilling: ' Enable event Profilling ',
            footer: 'footer',
            Stadium1: 'Details at Stadium Stadium1',
            AddCategory: 'Add Category',
            Addnewprice: 'Add new price',
            TicketPriceDetails: 'Ticket Price Details',
            ActivationDate: 'Activation Date',
            Suitdetails: "Suit Details",
            Price: 'Price',
            Category: 'Category',
            Thausand: '1000',
            Gold: 'Gold',
            SuiteDetails: 'Suite Details',
            LoremIpsum: 'Lorem Ipsum',
            AddSponsor: 'Add Sponsor',
            DeleteSponsor: 'Delete Sponsor',
            Sponsors: 'Sponsors',
            Stadium2: 'Details at Stadium Stadium2',
            Stadium3: 'Details at Stadium Stadium3',
            Save: 'Save',
            Cancel: 'Cancel',
            Create: "Create",
            EditStadium: "Edit Stadium",
            EditEvent: "Edit Event",
            City: "City",
            CreateNewStadium: "Create New Stadium",
            SeatDetails: "Seat Details",
            BlockDetails: "BlockDetails",
            StadiumDetails: "Stadium Details",
            GeneralDetails: "General Details",
            Location: "Location",
            UploadstadiumImage: "Upload Stadium Image",
            Capacity: "Capacity",
            Add: "Add",
            Delete: "Delete",
            DefaultPricing: "Default Pricing Schema",
            Pricing: "Pricing",
            Category: "Category",
            Edit: "Edit",
            EditSuites: "Add/Edit Suites",
            EditSuitesAdd: "Add Suites",
            EditSuitesEdit: "Edit Suites",
            Image: "Image",
            Size: "Size",
            Seats: "Seats",
            Browse: "Browse",
            AddDefaultPricingSchema: "Add Default Pricing Schema",
            EnterName: "Enter Name",
            AddEditSuits: "Add Suites",
            Seats: "Seats",
            EnterSeats: "Enter Seats",
            EnterSize: "Enter Size",
            EnterPrice: "Enter Price",
            Latitude: "Latitude",
            Longitude: "Longitude",
            LoremIpsum: "Lorem Ipsum",
            Thenameisrequired: "The name is required",
            EnterChampionship: "Enter Championship",
            TheChampionshipisrequired: "The Championship is required",
            UserProfileName: "Rajab Sleiman",
            UserProfileTitle: "Admin",
            GenerateBarCode: "Generate Bar Code",
            StadiumSetUp: "Stadium Set Up",
            CreateEvent: "Create Event",
            MAKANIADMINPORTAL: "Makani Admin Portal",
            MORE: "More",
            Navigationtab1: "Dashboard",
            Navigationtab2: "Event Management",
            Navigationtab3: "Template Management",
            Navigationtab4: "Club/Entity Management",
            Navigationtab5: "Season Management",
            Navigationtab6: "User Management",
            Navigationtab7: "Notification Management",
            Navigationtab8: "System Settings",
            Navigationtab9: "Reports",
            EditStadiumDetail: "Edit Stadium",
            ActivatingratingPitch: "ActivatingratingPitch",
            ActivateSale: "ActivateSale",
            Activating: "Activating",
            RegulatedInstitutions: "Institutions",
            mandatoryfield: "Mandatory fields",
            AddCustomBlocks: "Add Custom Blocks",
            AddRectangularBlocks: "Add Rectangular Blocks",
            BlockDetails: "Block Details",
            EnterBlockName: "Enter Block Name",
            NoofSeats: "No. of Seats",
            Color: "Color",
            Select: "Select",
            Gate: "Gate",
            EGateRamp: "E-Gate/Ramp",
            Seatshasdefined: "Seats has defined",
            CreateNewClub: "Create New Club",
            EditClub: "Edit Club",
            CreateEditClub: "Create/Edit Club",
            DeleteClub: "Delete Club",
            Link: "Link",
            Club: "Club",
            OfflineEntities: "Offline Entities",
            ClubManagement: "Club Management",
            SeasonManagment: "Season Managment",
            Sponsors: "Sponsors",
            CreateNewSponsor: "Create New Sponsor",
            CreateEditSponsor: "Create/Edit Sponsor",
            EditSponsor: "Edit Sponsor",
            DeleteSponsor: "Delete Sponsor",
            AddNewstadium: "Add New Stadium",
            DeleteStadium: "Delete Stadium",
            Professor: "Professor",
            CreateNewSeason: "Create New Season",
            CreateEditSeason: "Create/Edit Season",
            EditSeason: "Edit Season",
            DeactivateSeason: "Delete Season",
            Seasons: "Seasons",
            SeasonTickets: "Seasonal Tickets",
            SeasonalCards: "Seasonal Cards",
            Enable: "Enable",
            Season: "Season",
            Enabled: "Enabled",
            Security: "Security",
            SystemGlobalConfiguration: "System Global Configuration",
            ComponentsMonitoring: "Components Monitoring",
            SystemLookupsDefinition: "System Lookups/Definition",
            SystemSettings: "System Settings",
            Askforanewjob: "Ask for a new job",
            ticketsavailable: "The number of tickets available for the manual version",
            LoremIpsum: "Lorem Ipsum",
            Hits: "Hits",
            Enterprise: "Enterprise",
            Selectingseats: "Method of selecting the seats",
            Manuallyselectedseats: "Manually selected seats",
            Downloadingfile: "Downloading a file",
            Percentagebox: "Percentage of the box",
            Percentagestadium: "Percentage of stadium",
            percentageclassstadium: "Percentage of a class of stadium",
            NumberofTickets: "Number of Tickets",
            JobStatus: "Job Status",
            DownloadTickets: "Download Tickets",
            CreateNewJob: "Create New Job",
            CancelJob: "Cancel Job",
            OfflineTicketPrinting: "Offline Ticket Printing",
            Askfornewjob: "Ask for a new job",
            DeactivateJob: "Deactivate Job",
            SeatSelectionMethod: "Seat Selection Method",
            DeleteSponsors: 'Delete Sponsors',
            BrowserTemplates: "Internet Browser tickets Templates",
            Mobile: "Mobile",
            Computer: "Computer",
            Emailtemplate: "E-mail template",
            Templatemobilemessages: "Template mobile messages",
            Sponsor: "Sponsor",
            LorenIpsum: "Loren Ipsum",
            AddCustomBlocks: "Add Custom Blocks",
            SelectedBlockPoints: "Selected Block Points",
            Creationofrowsandcolumns: "Creation of rows and columns",
            Detailsoftheseat: "Details of the seat",
            class: "class",
            Seatnumber: "Seat Number",
            Gateway: "Gateway",
            NumberofColumns: "Number of Columns",
            NumberofRows: "Number of Rows",
            Directioncolumns: "The direction of increasing the columns",
            Right: "Right",
            Left: "Left",
            Directionrows: "The direction of increasing rows",
            Top: "Top",
            Bottom: "Bottom",
            EnterBlockName: "Enter Block Name",
            NoofSeats: "No. of Seats",
            Userpurchases: "User Purchases",
            Userprofiles: "User Profiles",
            Setupclassification: "Set Up Classification",
            UserManagement: "User Management",
            AddMandatoryfield: "Add Mandatory Field",
            AddInstitution: "Add Institution",
            AddSponsors: "Add Sponsors",
            AddCategoryPrice: "Add new Category/Price",
            Selectionseats: "Selectionseats",
            Square: "Square",
            Ratio: "Ratio",
            SelectionBoxes: "Selection Boxes",
            Numberofselectedseats: "Number of selected seats",
            Group: "Group",
            AddCategoryPriceheader: "Add Category/Price",
            UsethedefaultPricePlan: "Use the default Price Plan",
            Thefirstclub: "The first club (owner)",
            Clubs: "Club || (g)",
            Acceptclubs: "Accept clubs",
            Boxisavailableforsaleonline: "Box is available for sale online",
            Manualboxisavailableforsale: "Manual box is available for sale",
            Detailsofbox: "Details of box",
            Information: "Information",
            Total: "Total",
            Online: "Online",
            Flashlight: "Flashlight",
            Suspended: "Suspended",
            Available: "Available",
            Sold: "Sold",
            Total: "Total",
            SeatSoldBox: "Seat Sold Box",
            DetailsofTicketPrices: "Details of Ticket Prices",
            DateofActivationPrice: "Date of Activation Price",
            PricingDetails: "Pricing Details",
            BoxPriceCategory: "Box Price Category",
            amndementofclasification: "Amndement of clasification",
            OrientationManualseatsversion: "Orientation Manual seats version",
            Classification: "Classification",
            CtrlShift: "Use Ctrl+Shift to select multiple seats",
            categoryErrorMessage: "Category already exist.",
            CreateNewSeasonalTicket: "Create New Seasonal Ticket",
            EditSeasonalTicket: "Edit Seasonal Ticket",
            DeactivateSeasonalTicket: "Deactivate Seasonal Ticket",
            ClubStadiumEvent: "Club/Stadium/Event",
            AllType: "AllType",
            SeasonalTicket: "Seasonal Tickets",
            Addnewseasontickets: "Add New Season Tickets",
            Tickets: "Tickets Vs Tasks",
            PaymentDate: "Payment Date",
            Case: "Case",
            PaymentMethod: "Method of Payment",
            TotalAmount: "Total Amount",
            ApplicationNumber: "Application Number",
            PurchaseDate: "Purchase Date",
            InvoiceNumber: "Invoice Number",
            Selectmethod: "Select Search Method",
            SearchCustomerInformation: "Search in terms of Customer Information",
            SearchByInvoice: "Search By Invoice Number",
            Email: "Email",
            MobileNumber: "Mobile Number",
            IdentityNumber: "Identity Number",
            AllCompetitions: "All Competitions",
            TheCompetitions: "The Competitions",
            TheName: "The Name",
            AllClub: "All Club",
            AllStadium: "All Stadium",
            ValidityInvoice: "The validity of the invoice",
            EventAddthe: "Add Event",
            Type: "Type",
            Ticketclubs: "Ticket Clubs",
            StadiumTicket: "Stadium Ticket",
            TicketEvents: "Ticket Events",
            NumberOfTickets: "Number of tickets",
            Season: "Season",
            AnActive: "An Active",
            NameoftheSeason: "Name of the Season",
            Inactive: "Inactive",
            AddCompetition: "Add Competition",
            RowNumber: "Row Number",
            BoxNumber: "Box Number",
            Search: "Search",
            TicketCategory: "Ticket Category",
            Close: "Close",
            BillNumbertickets: "Bill Number Tickets",
            recordNotFound: "No Record Exists",
            errInvoice: "Please enter Invoice number",
            FinishDate: "Finish Date",
            Oftotalseats: "Of the total seats",
            Oftotalavailable: "Of the total available",
            Selectedseats: "Selected Seats",
            Creatrowscolumns: "Creation of rows and columns",
            NumberofColumns: "Number of Columns",
            Increasingcolumns: "The direction of increasing the columns",
            Increasingrows: "The direction of increasing rows",
            Componentheader: "Component",
            LastChecked: "Last Checked",
            ComponentMonitor: "Component Monitoring",
            TaskStatus: "Task vs Status",
            OfflineTask: "Offline Printing",
            BarcodeTask: "BarCode Generation"

        },

        ar: {
            RunningTask: 'تشغيل المهام',
            UpcomingEvent: 'الأحداث القادمة',
            ActiveEvent: 'نشط أحداث',
            EventManagement: 'أدارة الحدث',
            TemplateManagement: 'قالب أدارة',
            Stadiums: "الملاعب",
            TicketsQRPool: "تذاكر ريال قطري بركة",
            Suites: "أجنحة",
            TicketsTemplates: "قوالب تذاكر",
            Events: "أحداث",
            Event: "حدث",
            OfflineTicketsPrinting: "تذاكر حاليا الطباعة",
            Competitions: "مسابقات",
            Importofflinesoldtickets: "استيراد متواجد حاليا تباع تذاكر",
            Competition: "منافسة",
            CreateNewCompetition: "خلق منافسة جديدة",
            EditCompetition: "تحرير المنافسة",
            DeactivateCompetition: "لغاء المسابقة",
            EndDate: "تاريخ الانتهاء",
            StartDate: "تاريخ البدء",
            Logo: "تحميل الشعار",
            Description: "وصف",
            Name: "اسم",
            CreateNewEvent: "إنشاء حدث جديد",
            EditEvent: "تحرير الحدث",
            DeactivateEvent: "إلغاء الحدث",
            Status: "الحالة",
            EventDate: "تاريخ الحدث",
            Championship: "بطولة",
            CreateEvent: "انشاء حدث",
            DefineSeats: "تحديد مقاعد",
            DefineBlock: "تحديد بلوك",
            EventDetailsHeader: "تفاصيل الحدث",
            Description: 'وصف',
            Name: 'اسم',
            Championship: 'بطولة',
            SecondClub: 'نادي 2',
            FirstClub: 'نادي 1',
            Stadium: 'ملعب',
            EventDate: 'تاريخ الحدث',
            TPEDate: 'تذكرة شراء تاريخ الانتهاء',
            TPSDate: 'تذكرة شراء تاريخ بدء',
            Active: 'نشط',
            EnableSelling: 'تمكين البيع',
            Nooftickets: 'لا تذاكر',
            SBED: 'أجنحة بيل انتهاء المدة الزمنية: ',
            BED: ' بيل انتهاء المدة الزمنية:',
            ActivateSuites: 'تفعيل أجنحة',
            Activateotherfans: ' تفعيل المشجعين الآخرين',
            EnableeventProfilling: 'تمكين التنميط الحدث',
            footer: 'تذييل',
            Stadium1: 'التفاصيل في استاد 1',
            AddCategory: 'إضافة فئة',
            Addnewprice: 'إضافة سعر جديد',
            TicketPriceDetails: 'سعر بطاقة الدخول تفاصيل',
            ActivationDate: 'تفعيل التسجيل',
            Price: 'السعر',
            Category: 'فئة',
            Thausand: '1000',
            Gold: 'ذهب',
            SuiteDetails: 'جناح تفاصيل',
            LoremIpsum: 'أبجد هوز',
            AddSponsor: 'إضافة الراعي',
            DeleteSponsor: 'حذف الراعي',
            Sponsors: 'الرعاة',
            Stadium2: 'التفاصيل في استاد 2',
            Stadium3: 'التفاصيل في استاد 3',
            Save: 'حفظ',
            Cancel: 'إلغاء',
            Create: "خلق",
            EditStadium: "تحرير ملعب",
            City: "مدينة",
            CreateNewStadium: "إنشاء ملعب جديد",
            SeatDetails: "تفاصيل مقعد",
            BlockDetails: "تفاصيل كتلة",
            StadiumDetails: "تفاصيل الملعب",
            GeneralDetails: "تفاصيل عامة",
            Location: "موقع",
            UploadstadiumImage: "تحميل استاد صورة",
            Capacity: "سعة",
            Add: "إضافة",
            Delete: "حذف",
            DefaultPricing: "مخطط افتراضي التسعير",
            Pricing: "التسعير",
            Category: "فئة",
            Edit: "تحرير",
            EditSuites: "تحرير أجنحة",
            Image: "صورة",
            Size: "حجم",
            Seats: "مقاعد",
            Browse: "تصفح",
            AddDefaultPricingSchema: "إضافة مخطط التسعير الافتراضي",
            EnterName: "أدخل الاسم",
            AddEditSuits: "إضافة تحرير الدعاوى",
            Seats: "مقاعد",
            EnterSeats: "دخل مقاعد",
            EnterSize: "أدخل الحجم",
            EnterPrice: "أدخل الأسعار",
            Latitude: "خط العرض",
            Longitude: "خط الطول",
            LoremIpsum: "أبجد هوز",
            Thenameisrequired: "مطلوب اسم",
            EnterChampionship: "أدخل بطولة",
            TheChampionshipisrequired: "هل المطلوب من بطولة",
            Suitdetails: "تفاصيل الدعوى",
            UserProfileName: "رجب سليمان",
            UserProfileTitle: "مشرف",
            GenerateBarCode: "توليد الباركود",
            StadiumSetUp: "ملعب محدد حتى",
            CreateEvent: "انشاء حدث",
            MAKANIADMINPORTAL: "مكان مشرف بوابة",
            MORE: "أكثر",
            Navigationtab1: "لوحة القيادة",
            Navigationtab2: "أدارة الحدث",
            Navigationtab3: "قالب إدارة",
            Navigationtab4: "النادي/كيان إدارة",
            Navigationtab5: "الموسم إدارة",
            Navigationtab6: "مستخدم إدارة",
            Navigationtab7: "الإخطار إدارة",
            Navigationtab8: "نظام إعدادات",
            Navigationtab9: "تقارير",
            EditStadiumDetail: "تحرير ملعب التفاصيل",
            ActivatingratingPitch: "تفعيل تصنيف الملعب",
            ActivateSale: "تفعيل البيع",
            Activating: "تفعيل",
            RegulatedInstitutions: "المنظمة",
            mandatoryfield: "الحقول الإجبارية",
            AddCustomBlocks: "إضافة كتل مخصص",
            AddRectangularBlocks: "إضافة مستطيلة كتل",
            BlockDetails: "تفاصيل كتلة",
            EnterBlockName: "أدخل اسم بلوك",
            NoofSeats: "عدد المقاعد",
            CreateNewClub: "إنشاء نادي جديد",
            EditClub: "تحرير نادي",
            DeleteClub: "حذف نادي",
            Color: "اللون",
            Select: "اختار",
            Gate: "بوابة",
            EGateRamp: "البوابة الإلكترونية / تعلية",
            Seatshasdefined: "وقد حددت مقاعد",
            Link: "صلة",
            LogoName: "شعار",
            Club: "النادي",
            Sponsors: "الرعاة",
            OfflineEntities: "لكيانات متواجد حاليا",
            CreateNewSponsor: "إنشاء الراعي الجديد",
            EditSponsor: "تحرير الراعي",
            DeleteSponsor: "حذف الراعي",
            AddNewstadium: "إضافة الاستاد الجديد",
            DeleteStadium: "حذف ملعب",
            Professor: "الإستاد",
            CreateNewSeason: "إنشاء الموسم الجديد",
            EditSeason: "تحرير الموسم",
            DeactivateSeason: "إلغاء الموسم",
            Enable: "تمكين",
            Season: "الموسم",
            Enabled: "تمكين",
            Seasons: "مواسم",
            SeasonManagment: "إدارة الموسم",
            SeasonTickets: "تذاكر الموسم",
            SeasonalCards: "بطاقات موسمية",
            Askforanewjob: "طلب مهمة جديدة",
            ticketsavailable: "عدد التذاكر المتاحة للإصدار اليدوي",
            LoremIpsum: "ابجد هوز",
            Hits: "الفعالية",
            Enterprise: "المؤسسة",
            selectingseats: "طريقة اختيار المقاعد",
            Manuallyselectedseats: "مقاعد مختارة يدويا",
            Downloadingfile: "تحميل ملف",
            Percentagebox: "نسبة من مربع",
            Percentagestadium: "نسبة من الإستاد",
            percentageclassstadium: "نسبة من فئة من الإستاد",
            NumberofTickets: "عدد التذاكر",
            JobStatus: "الحالة الوظيفية",
            DownloadTickets: "تحميل تذاكر",
            CreateNewJob: "إنشاء مهمة جديدة",
            CancelJob: "إلغاء الوظيفة",
            OfflineTicketPrinting: "حاليا طباعة تذكرة",
            Askfornewjob: "اسأل عن وظيفة جديدة",
            DeactivateJob: "إلغاء الوظيفة",
            SeatSelectionMethod: "طريقة اختيار مقعد",
            DeleteSponsors: "حذف الرعاة",
            BrowserTemplates: "قوالب تذاكر متصفح الإنترنت",
            Mobile: "التليفون المحمول",
            Emailtemplate: "قالب بريد الإلكتروني",
            Templatemobilemessages: "رسائل المحمول قالب",
            Computer: "الحاسوب",
            Sponsor: "كفيل",
            LorenIpsum: "أبجد هوز",
            ClubManagement: "إدارة النادي",
            AddCustomBlocks: "إضافة كتل مخصص",
            SelectedBlockPoints: "اختيار نقاط بلوك",
            Creationofrowsandcolumns: "إنشاء الصفوف والأعمدة",
            Detailsoftheseat: "تفاصيل مقعد",
            class: "صف مدرسي",
            Seatnumber: "عدد المقاعد",
            Gateway: "بوابة",
            NumberofColumns: "عدد الأعمدة",
            NumberofRows: "عدد الصفوف",
            Directioncolumns: "اتجاه زيادة الأعمدة",
            Right: "حق",
            Left: "اليسار",
            Directionrows: "اتجاه زيادة الصفوف",
            Top: "أعلى",
            Bottom: "أسفل",
            EnterBlockName: "أدخل اسم بلوك",
            NoofSeats: "عدد المقاعد",
            AddMandatoryfield: "إضافة حقل إلزامي",
            AddInstitution: "إضافة مؤسسة",
            AddSponsors: "إضافة الرعاة",
            AddCategoryPrice: "إضافة فئة جديدة / الأسعار",
            Selectionseats: "مقاعد اختيار",
            Square: "مربع",
            Ratio: "نسبة",
            SelectionBoxes: "صناديق الاختيار",
            Numberofselectedseats: "عدد المقاعد المحدد",
            Group: "تجمع",
            AddCategoryPriceheader: "إضافة الفئة /السعر رأس",
            CtrlShift: "استخدم Ctrl + Shift لتحديد المقاعد متعددة",
            CategoryErrorMessage: "! الفئة موجودة بالفعل",
            CreateNewSeasonalTicket: "إنشاء جديد الموسمية تذكرة",
            EditSeasonalTicket: "تحرير الموسمية تذكرة",
            DeactivateSeasonalTicket: "تعطيل الموسمية تذكرة",
            ClubStadiumEvent: "ملعب نادي الحدث",
            AllType: "كل نوع",
            SeasonalTicket: "تذكرة موسمية",
            Addnewseasontickets: "إضافة تذاكر الموسم الجديد",
            AllCompetitions: "جميع المسابقات",
            TheCompetitions: "المسابقات",
            TheName: "الاسم",
            AllClub: "كل نادي",
            AllStadium: "كل ملعب",
            ValidityInvoice: "صحة الفاتورة",
            EventAddthe: "حدث تضاف",
            Type: "اكتب",
            Ticketclubs: "نوادي تذكرة",
            StadiumTicket: "ملعب تذكرة",
            TicketEvents: "الأحداث تذكرة",
            NumberOfTickets: "عدد التذاكر",
            Season: "الموسم",
            AnActive: "نشط",
            NameoftheSeason: "اسم من الموسم",
            Inactive: "غير نشط",
            AddCompetition: "إضافة المنافسة",
            SearchByInvoice: "البحث عن طريق رقم الفاتورة",
            Email: "البريد الإلكتروني",
            Userpurchases: "مشتريات المستعمل",
            Selectmethod: "حدد طريقة البحث",
            SearchCustomerInformation: "البحث من حيث معلومات العملاء",
            Identitynumber: "رقم الهوية",
            MobileNumber: "رقم الهاتف المحمول",
            RowNumber: "عدد الصفوف",
             BoxNumber: "رقم الصندوق",
             TicketsQRCode: "جمع التذاكر (QR) مدونات",
             Case: "حالة",
             PaymentMethod: "طريقة الدفع",
             PaymentDate: "تاريخ الدفع",
             TotalAmount: "المبلغ الإجمالي",
             ApplicationNumber: "رقم الطلب",
             PurchaseDate: "تاريخ الشراء",
             InvoiceNumber: "رقم الفاتورة",
             Tickets: "تذاكر",
             Search: "بحث",
             TicketCategory: "تذكرة الفئة",
             Close: "قريب",
             BillNumbertickets: "مشروع قانون عدد التذاكر",
             Userprofiles: "التشكيلات الجانبية للمستخدم",
             Setupclassification: "إعداد تصنيف",
             recordNotFound: "لم يتم العثور على سجل",
             errInvoice: "الرجاء إدخال رقم الفاتورة",
             Oftotalseats: "من مجموع مقاعد",
             Oftotalavailable: "من إجمالي المتوفرة",
             Selectedseats: "مقاعد مختارة",
             Creatrowscolumns: "إنشاء الصفوف والأعمدة",
             NumberofColumns: "عدد الأعمدة",
             Increasingcolumns: "اتجاه زيادة الأعمدة",
             Increasingrows: "اتجاه زيادة الصفوف",
             SystemSettings: "عدادات النظام",
             ComponentsMonitoring: "مكونات المراقبة",
             Security: "أمن",
             SystemGlobalConfiguration: "تكوين النظام العالمي لل",
             ComponentsMonitoring: "مكونات المراقبة",
             SystemLookupsDefinition: "الأبحاث النظام / تعريف",
             Componentheader: "مكون",
             Status: "الحالة",
             LastChecked: "آخر تم الفحص",
             ComponentMonitor: "رصد عنصر",
             TaskStatus: "المهام مقابل الحالة"
        }
    }
});